extension_dir = "ext"
zend_extension = C:\Program Files\php\ext\php_xdebug-2.5.5-7.1-vc14-x86_64.dll
extension = php_pdo_mysql.dll
extension = php_mysqli.dll
extension = php_mbstring.dll
extension = php_gd2.dll
extension = php_fileinfo.dll
extension = php_openssl
cgi.fix_pathinfo = 1
date.timezone = PRC
